#! /prod/softprod/apps/nuke/9.0v7/linux/libnuke-9.0.7.so -nx
version 9.0 v7
Gizmo {
inputs 2
addUserKnob {20 Setup l Chromatic}
addUserKnob {41 center l "Scale center" T Transform1_SCALER.center}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 RC l "Red Channel"}
addUserKnob {41 translate T Transform1_RED.translate}
addUserKnob {41 scale T Transform1_SCALER.scale}
addUserKnob {26 GC l "Green Channel"}
addUserKnob {41 translate_1 l translate T Transform3_GREEN.translate}
addUserKnob {41 scale_1 l scale T Transform2_SCALEG.scale}
addUserKnob {26 BC l "Blue Channel"}
addUserKnob {41 translate_2 l translate T Transform2_BLUE.translate}
addUserKnob {41 scale_2 l scale T Transform3_SCALEB.scale}
addUserKnob {26 ""}
addUserKnob {26 MV l "Effect Mix"}
addUserKnob {41 mix T Merge3_MIX_VALUE.mix}
addUserKnob {26 ""}
addUserKnob {26 "" l mask}
addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge3_MIX_VALUE.maskChannelMask}
addUserKnob {41 inject T Merge3_MIX_VALUE.inject}
addUserKnob {41 invert_mask l invert T Merge3_MIX_VALUE.invert_mask}
addUserKnob {41 fringe T Merge3_MIX_VALUE.fringe}
}
Input {
inputs 0
name Source
xpos -319
ypos 75
}
Dot {
name Dot1
xpos -285
ypos 224
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
set N3a40ac10 [stack 0]
Dot {
name Dot2
xpos -84
ypos 224
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
set Na3cc930 [stack 0]
Dot {
name Dot6
xpos -6
ypos 224
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Dot {
name Dot10
xpos -6
ypos 690
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Input {
inputs 0
name Mask
xpos 79
ypos 76
number 1
}
Dot {
name Dot9
xpos 113
ypos 628
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
push $Na3cc930
Shuffle {
red black
blue black
alpha black
name Shuffle3_GREEN
xpos -118
ypos 298
}
Transform {
center {1024 576}
name Transform3_GREEN
selected true
xpos -118
ypos 326
}
Transform {
center {{parent.Transform1_SCALER.center} {parent.Transform1_SCALER.center}}
shutteroffset centred
name Transform3_SCALEB
xpos -118
ypos 350
}
Dot {
name Dot5
xpos -84
ypos 490
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
push $N3a40ac10
Shuffle {
red black
green black
alpha black
name Shuffle2_BLUE
xpos -319
ypos 297
}
Transform {
translate {-1 0}
center {1024 576}
name Transform2_BLUE
xpos -319
ypos 323
}
Transform {
center {{parent.Transform1_SCALER.center} {parent.Transform1_SCALER.center}}
shutteroffset centred
name Transform2_SCALEG
xpos -319
ypos 350
}
push $N3a40ac10
Dot {
name Dot3
xpos -461
ypos 224
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
set N6ca52660 [stack 0]
Shuffle {
green black
blue black
alpha black
name Shuffle1_RED
xpos -495
ypos 297
}
Transform {
translate {1 0}
center {1024 576}
name Transform1_RED
xpos -495
ypos 326
}
Transform {
center {1024 576}
shutteroffset centred
name Transform1_SCALER
xpos -495
ypos 350
}
Dot {
name Dot4
xpos -461
ypos 391
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Merge2 {
inputs 2
name Merge1_BLUE_RED
xpos -319
ypos 387
}
Merge2 {
inputs 2
name Merge2_BLUE_RED_GREEN
xpos -319
ypos 486
}
Shuffle {
alpha white
name Shuffle1_ALPHA
xpos -319
ypos 523
}
push $N6ca52660
Dot {
name Dot7
xpos -577
ypos 224
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Dot {
name Dot8
xpos -577
ypos 628
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Merge2 {
inputs 2+1
maskChannelMask -rgba.alpha
name Merge3_MIX_VALUE
xpos -319
ypos 624
}
ShuffleCopy {
inputs 2
name ShuffleCopy1
xpos -319
ypos 687
}
Output {
name Output1
xpos -319
ypos 732
}
end_group
